|RECORD=BOM|VERSION=3|FILENAME=C:\Users\duyng\OneDrive\Documents\HCMUT\Sem1-Y2\EEC\lab\project\FinalProjectCO2038\FinalProjectCO2038.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.11.2023|TIME=09:04:16|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=121!Description=100!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=121!Description=-1!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Capacitor NP|DESIGNITEMID=Capacitor NP|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor non-pol|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"Capacitor non-pol"|COMPONENTPARAMETERS=BRAND=,Comment=10nF,"Component Kind=Standard","Description=Capacitor non-pol","Footprint=C 0805","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Capacitor NP",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Capacitor NP|DESIGNITEMID=Capacitor NP|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor non-pol|USERCOMMENTS=1.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.2uF,"Capacitor non-pol"|COMPONENTPARAMETERS=BRAND=,Comment=1.2uF,"Component Kind=Standard","Description=Capacitor non-pol","Footprint=C 0805","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Capacitor NP",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor pol|USERCOMMENTS=100uF/35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF/35V,"Capacitor pol"|COMPONENTPARAMETERS=BRAND=,Comment=100uF/35V,"Component Kind=Standard","Description=Capacitor pol","Footprint=C SMD ALU (B)","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Capacitor",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Capacitor NP|DESIGNITEMID=Capacitor NP|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor non-pol|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Capacitor non-pol"|COMPONENTPARAMETERS=BRAND=,Comment=0.1uF,"Component Kind=Standard","Description=Capacitor non-pol","Footprint=C 0805","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Capacitor NP",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor pol|USERCOMMENTS=220uF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220uF/16V,"Capacitor pol"|COMPONENTPARAMETERS=BRAND=,Comment=220uF/16V,"Component Kind=Standard","Description=Capacitor pol","Footprint=C SMD ALU (B)","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Capacitor",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Capacitor NP|DESIGNITEMID=Capacitor NP|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor non-pol|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Capacitor non-pol"|COMPONENTPARAMETERS=BRAND=,Comment=22uF,"Component Kind=Standard","Description=Capacitor non-pol","Footprint=C 0805","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Capacitor NP",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Default Diode|USERCOMMENTS=Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Default Diode",Diode|COMPONENTPARAMETERS=BRAND=,Comment=Diode,"Component Kind=Standard","Description=Default Diode",Footprint=SOD323,"Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Diode",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Diode Zener|DESIGNITEMID=Diode Zener|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=SS34|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SS34,"Zener Diode"|COMPONENTPARAMETERS=BRAND=,Comment=SS34,"Component Kind=Standard","Description=Zener Diode","Footprint=DO-214AC (SMA)","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Diode Zener",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=FB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FB,Inductor|COMPONENTPARAMETERS=BRAND=,Comment=FB,"Component Kind=Standard",Description=Inductor,"Footprint=L 0805 (2012)","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Inductor",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=15uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15uH,Inductor|COMPONENTPARAMETERS=BRAND=,Comment=15uH,"Component Kind=Standard",Description=Inductor,"Footprint=L 0805 (2012)","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Inductor",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connectors.SchLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=connectors.SchLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS=BRAND=,"Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR/Header/2/BOX/RED,"Ibis Model=","Library Name=connectors.SchLib","Library Reference=Header 2",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connectors.SchLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=connectors.SchLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS=BRAND=,"Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR/Header/4/BOX/WHITE,"Ibis Model=","Library Name=connectors.SchLib","Library Reference=Header 4",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KhanhBK_SCH_Library_1.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=KhanhBK_SCH_Library_1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=N/A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=N/A,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=N/A,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0201,"Ibis Model=","Library Name=KhanhBK_SCH_Library_1.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KhanhBK_SCH_Library_1.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=KhanhBK_SCH_Library_1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5.9k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.9k,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=5.9k,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0201,"Ibis Model=","Library Name=KhanhBK_SCH_Library_1.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\TPS54xx|DESIGNITEMID=TPS54xx|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=3/5A, Wide input range, Step-down SWIFT DC-DC Converter|USERCOMMENTS=TPS530|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3/5A, Wide input range, Step-down SWIFT DC-DC Converter",TPS530|COMPONENTPARAMETERS=BRAND=,Comment=TPS530,"Component Kind=Standard","Description=3/5A, Wide input range, Step-down SWIFT DC-DC Converter","Footprint=SOIC-8 EP","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=TPS54xx",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32.SchLib\ESP32-WROOM-32|DESIGNITEMID=ESP32-WROOM-32|ITEMSOURCE=ESP32.SchLib|STATUS=Unknown|DESCRIPTION=Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount|USERCOMMENTS=ESP32-WROOM-32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount",ESP32-WROOM-32|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ESP32-WROOM-32,"Component Kind=Standard","Description=Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount",Footprint=MODULE_ESP32-WROOM-32,"Ibis Model=","Library Name=ESP32.SchLib","Library Reference=ESP32-WROOM-32","MF=Espressif Systems",MP=ESP32-WROOM-32D,"Package=Module Espressif Systems",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP32-WROOM-32D/Espressif%20Systems/view-part/2768115/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KhanhBK_SCH_Library_1.SchLib\Res-SMD|DESIGNITEMID=Res-SMD|ITEMSOURCE=KhanhBK_SCH_Library_1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Class=Passive,Comment=10k,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0201,"Ibis Model=","Library Name=KhanhBK_SCH_Library_1.SchLib","Library Reference=Res-SMD","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=BRAND=,Comment=10k,"Component Kind=Standard",Description=Resistor,"Footprint=R 0805","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Resistor",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
